        <div class="publication-link">
            <ul>
                <li><a href="#" class="ex-large">Asian Link</a></li>
                <li><a href="#" class="large">Ethics</a></li>
                <li><a href="#" class="small">Risk Management</a></li>
                <li><a href="#" class="med">Financial Inclusion</a></li>
                <li><a href="#" class="ex-large">Research & Publications</a></li>
                <li><a href="#" class="small">Risk Management</a></li>
                <li><a href="#" class="med">Standards Development & Assurance</a></li>
                <li><a href="#" class="ex-large">Strategic Human Resources</a></li>
                <li><a href="#" class="small">Strategy & Policy Development</a></li>
                <li><a href="#" class="large">Risk Management</a></li>
            </ul>
         
        </div>
