
<form>
    <p class="poll-title">Which poll types do you prefer using?</p>

    <p class="poll-txt">
        <input name="1" type="radio" value="1" /> <label>Mauris vehicula sagittis turpis</label></p>
    <p class="poll-txt"><input name="1" type="radio" value="1" /> <label>Aenean auctor neque eget enim tempus</label></p>
    <p class="poll-txt"><input name="1" type="radio" value="1" /> <label>Quis aliquam purus gravida.</label></p>
    <p class="poll-txt"><input name="1" type="radio" value="1" /> <label>Praesent condimentum orci</label></p>

    <div class="vote-btn"><button type="button" class="btn btn-primary">Vote</button></div>

</form>

