
<div class="banner-container" class="col-12">
    
        <div class="camera_wrap" id="camera_wrap_1">
            <div data-thumb="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner1.jpg'); ?>" data-src="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner1.jpg'); ?>">
                <div class="camera_caption fadeFromBottom">
                    <p class="title">Curabitur eget nunc tortor</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl non sem lobortis vulputate at eget turpis. Sed ut nisl tempor, posuere velit a, consequat sem.</p>
                </div>
            </div>
            <div data-thumb="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner2.jpg'); ?>" data-src="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner2.jpg'); ?>">
                <div class="camera_caption fadeFromBottom">
                    <p class="title">Curabitur eget nunc tortor</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl non sem lobortis vulputate at eget turpis. Sed ut nisl tempor, posuere velit a, consequat sem.</p>
                </div>
            </div>
            <div data-thumb="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner3.jpg'); ?>" data-src="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner3.jpg'); ?>">
                <div class="camera_caption fadeFromBottom">
                    <p class="title">Curabitur eget nunc tortor</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl non sem lobortis vulputate at eget turpis. Sed ut nisl tempor, posuere velit a, consequat sem.</p>
                </div>
            </div>
            <div data-thumb="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner4.jpg'); ?>" data-src="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner4.jpg'); ?>">
                <div class="camera_caption fadeFromBottom">
                    <p class="title">Curabitur eget nunc tortor</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl non sem lobortis vulputate at eget turpis. Sed ut nisl tempor, posuere velit a, consequat sem.</p>
                </div>
            </div>
            <div data-thumb="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner5.jpg'); ?>" data-src="<?php echo $this->Html->url('/theme/AifTheme/img/slides/banner5.jpg'); ?>">
                <div class="camera_caption fadeFromBottom">
                    <p class="tite">Curabitur eget nunc tortor</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisl non sem lobortis vulputate at eget turpis. Sed ut nisl tempor, posuere velit a, consequat sem.</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    
</div><!-- end of banner container -->